<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Under Reconstruction</title>
    <style>
      html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
      body {
        background-image: url(background.png);
        background-repeat: repeat;
      } 
      .under {
          display: table;
          width: 100%;
          height: 100%;
          text-align: center;
      }
      h1 {
          display: table-cell;
          vertical-align: middle;
          font-family: Verdana, sans-serif;
          font-size: 80px;
          color: #ffff0f;
          -webkit-text-stroke: 3px black;
          opacity: .8;
      }
    </style>
  </head>
  <body>
    <div class="under">
      <h1>Under Reconstruction</h1>    
    </div>
  </body>
</html>